<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>TO-DO List</title>
<link rel="stylesheet" href="./index.css" />

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<link
  rel="stylesheet"
  href="path/to/font-awesome/css/font-awesome.min.css"
/>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        
        
        /* The popup form - hidden by default */
        .form-popup {
          display: none;
          position: fixed;
          top: 30%;
          right: 15px;
          border: 3px solid #f1f1f1;
        
          position: relative;
          justify-content: center;
          left: 40%;
          
        }
        
        /* Add styles to the form container */
        .form-container {
          width: 290px;
          padding: 10px;
          top: auto;
          background-color: rgb(239, 224, 224);
          justify-content: center;
          filter: drop-shadow(10px 1px 30px  rgb(148, 150, 147));


        }
        
        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border-radius: 10px;
          background: #ffbcea;
          justify-content: center;

        }
        
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
          justify-content: center;

        }
        
        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }
        
        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
        </style>

   <body>
    <section class="bg-contaier">
      <div class="img-1"></div>
    </section>
    <div class="top">
      <button id="btn"
      onclick="openForm()"
      >Add TO-DO</button>
      <h1>TODO</h1>
    </div>

    <!-- todo contaier -->
    <section class="contaier">
      <ul class="tasklist">
        <li class="task">
          <h1>Complete HTML Learning <span class="label one">!!</span></h1>

          <p>Learn all html semantic tags learn new tags</p>
          <i class="fa fa-trash" aria-hidden="true"></i>
        </li>
        <li class="task">
            <h1>Complete HTML Learning <span class="label two">!!</span></h1>
            <p>Learn all html semantic tags learn new tags</p>
            <i class="fa fa-trash" aria-hidden="true"></i>
          </li>
          <li class="task">
            <h1>Complete HTML Learning <span class="label three">!!</span></h1>
            <p>Learn all html semantic tags learn new tags</p>
            <i class="fa fa-trash" aria-hidden="true"></i>
          </li>
          <li class="task">
            <h1>Complete HTML Learning <span class="label four">!!</span></h1>
            <p>Learn all html semantic tags learn new tags</p>
            <i class="fa fa-trash" aria-hidden="true"></i>
          </li>
      </ul>
      
      
    </section>

<div class="form-popup" id="myForm">
  <form class="form-container">

    <label ><h3>TODO-NAME</h3></label>
    <input type="text" id="tname" required>


    <label for="email"><h3>Discription</h3></label>
    <input type="text" id="desp" required>

    
    <label for="email"><h3>Priority</h3></label>
     <select id="priority">
     <option value="high">High</option>
        <option value="medium">Medium</option>
        <option value="low">Low</option>

     </select>
    
    <button type="submit" class="btn" id="btn">Save</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script href="../js/index.js">
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>

      </body>
</html>